# multidimension

./: .project  build.gradle  settings.gradle
src/main/java/com/inc/jmosprograms/multidimension/: MultidimensionApplication.java
src/main/java/com/inc/jmosprograms/multidimension/command/: RunningCommands.java  RunningCommandsMovies.java
src/main/java/com/inc/jmosprograms/multidimension/config/: ApplicationProperties.java  BackendDbConfig.java
src/main/java/com/inc/jmosprograms/multidimension/dao/: MultidimensionDAO.java
src/main/java/com/inc/jmosprograms/multidimension/entity/: Melate.java  MelateContinua.java
src/main/java/com/inc/jmosprograms/multidimension/repository/: MelateContinuaRepository.java  MelateRepository.java  PipelineDAO.java
src/main/java/com/inc/jmosprograms/multidimension/sequencer/: Finder.java  MainFlow.java  OriginEntityBuilder.java  PatternExpander.java  RExecutor.java  RowsLoader.java  ScriptReader.java  ScriptWriter.java  VariableTableModel.java  movie-pattern-continua.txt  movie-pattern-diff.txt  movie-pattern-diffhisto.txt  movie-pattern-histograma.txt  movie-pattern-plot.txt  r-pattern-continua.R  r-pattern-diff.R  r-pattern-diffhisto.R  r-pattern-histograma.R  r-pattern-plot.R  sql-pattern-continua.sql  sql-pattern-diff.sql  sql-pattern-diffhisto.sql  sql-pattern-histograma.sql  sql-pattern-plot.sql  sql-pattern-weka.sql  variables-values-continua.txt  variables-values-diff.txt  variables-values-diffhisto.txt  variables-values-histograma.txt  variables-values-plot.txt
src/main/resources/: application.properties  application.properties.bak  log4j.properties
src/main/resources/db/migration/: V1__initial_schema.sql  V2__initial_schema.sql
(+5 files in other folders)
