spring.jpa.hibernate.ddl-auto=create
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/machinelearning
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password


flyway.url= ${spring.datasource.url}
flyway.locations=db/migration

interpolation.url.multdimensionurl=https://www.pronosticos.gob.mx/Documentos/Historicos/Melate.csv

interpolation.file.projectroot=C:\\jmNewDevelopment\\development-R\\instant-graphs
interpolation.file.sourcepath=${interpolation.file.projectroot}\\in
interpolation.file.rutaprocesado=${interpolation.file.projectroot}\\out

interpolation.file.sqlcsvhistograma=R@var1@-forHistograma-@fecha@-@var2@.csv
interpolation.file.sqlcsvplot=R@var1@-forPlot-@fecha@-@var2@.csv
interpolation.file.sqlcsvcontinua=R@var1@-forContinua-@fecha@-@var2@.csv
interpolation.file.sqlcsvdiff=R@var1@-forDiff-@fecha@-@var2@.csv
interpolation.file.sqlcsvdiffhisto=R@var1@-forDiffhisto-@fecha@-@var2@.csv

interpolation.file.rconsolehistogram=scriptR-Histogram-result.R
interpolation.file.rconsoleplot=scriptR-plot-result.R
interpolation.file.rconsolecontinua=scriptR-continua-result.R
interpolation.file.rconsolediff=scriptR-diff-result.R
interpolation.file.rconsolediffhisto=scriptR-diffhisto-result.R
