log4j.rootLogger = INFO, application, stdout

log4j.appender.application = org.apache.log4j.RollingFileAppender
log4j.appender.application.maxFileSize = 3MB
log4j.appender.application.maxBackupIndex = 100
log4j.appender.application.File=backendtransaction.log
log4j.appender.application.layout = org.apache.log4j.PatternLayout
log4j.appender.application.layout.conversionPattern = [%d{yyyyMMdd-HHmmss,SSS}][%5p][%5.5t][%F:%L] - %m%n
log4j.appender.application.Threshold=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyyMMdd-HHmmss,SSS}][%5p][%5.5t][%F:%L] - %m%n
